RBOOT_NAME=RBOOT
RBOOT_ALIAS=rboot
RBOOT_ADAPTER=cli
RBOOT_BRAIN=bolt

RECORD_HISTORY=true

DB_CONNECTION=mysql
DB_HOST=192.168.0.51
DB_PORT=3306
DB_DATABASE=weasy
DB_USERNAME=root
DB_PASSWORD=root

DATA_PATH=.data

BOLT_DB_FILE=.data/db/rboot.db
BOLT_BUCKET=rboot

MAP_FILE=maps/map.json

