RBOOT_NAME=RBOOT
RBOOT_ALIAS=%RBOOT_NAME%
RBOOT_ADAPTER=cli
RBOOT_STORAGE=memory

DATA_PATH=.data

BOLT_DB_FILE=%DATA_PATH%/db/rboot.db

WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_ENCODING_AES_KEY=




